<!DOCTYPE html>
<html>
<head>
<meta content="deZige Contact Form" name="description">
<meta charset="utf-8">
<link href="http://dezige-in.blogspot.com/favicon.ico" rel="icon" type="image/x-icon">
<title>Kontak Me</title>
        <style type="text/css">
		    * {
                padding: 0;
                margin: 0;
                outline: 0;                                
            }
            body {
                background-color: #888;
                padding: 0;              
            }
			p {
			    opacity:0;
			}			
	        .amplop {	            
	            margin: auto;				
	            border: 15px solid transparent;
				box-shadow:0 1px 8px rgba(0, 0, 0, 0.4), inset -1px 0 150px rgba(0, 0, 0, 0.1);
                background: #DAB98B;
                background-image: -webkit-linear-gradient(#DAB98B, #DAB98B), -webkit-repeating-linear-gradient(-45deg, #d50, #d50 15px, transparent 15px, transparent 30px, #15c 30px, #15c 45px, transparent 45px, transparent 60px);
                background-image: -moz-linear-gradient(#DAB98B, #DAB98B), -moz-repeating-linear-gradient(-45deg, #d50, #d50 15px, transparent 15px, transparent 30px, #15c 30px, #15c 45px, transparent 45px, transparent 60px);
                background-image: -ms-linear-gradient(#DAB98B, #DAB98B), -ms-repeating-linear-gradient(-45deg, #d50, #d50 15px, transparent 15px, transparent 30px, #15c 30px, #15c 45px, transparent 45px, transparent 60px);
                background-image: -o-linear-gradient(#DAB98B, #DAB98B), -o-repeating-linear-gradient(-45deg, #d50, #d50 15px, transparent 15px, transparent 30px, #15c 30px, #15c 45px, transparent 45px, transparent 60px);
                background-image: linear-gradient(#DAB98B, #DAB98B), repeating-linear-gradient(-45deg, #d50, #d50 15px, transparent 15px, transparent 30px, #15c 30px, #15c 45px, transparent 45px, transparent 60px);
                background-clip: padding-box, border-box;
                background-origin: border-box;
            }

        </style>
    </head>
    
    <body>
	

        <div class="amplop">
<iframe style="height:600px; overflow:auto;" width="100%" id="contactform123" name="contactform123" marginwidth="0" marginheight="0" frameborder="0" src="http://www.123contactform.com/form-543222/DeZige-Mail-Me">
<p>Your browser does not support iframes. The contact form cannot be displayed. Please use another contact method (phone, fax etc)</p>
</iframe>

<p>Powered by <a class="footerLink13" title="123ContactForm" href="http://www.123contactform.com">123ContactForm</a> | <a class="footerLink13" title="Looks like phishing? Report it!" href="http://www.123contactform.com/sf.php?s=123contactform-52&amp;control119314=http://www.123contactform.com/contact-form--543222.html&amp;control190=Report%20abuse" rel="nofollow">Report abuse</a></p>
</div>
    </body>

</html>
